epicure.memorandum.form.label.sequenceNumber = Número de secuencia
epicure.memorandum.form.label.instantiationMoment = Momento de creación
epicure.memorandum.form.label.report = Reporte
epicure.memorandum.form.label.link = Link
epicure.memorandum.form.label.dish.code = Código del plato

epicure.memorandum.list.label.sequenceNumber = Número de secuencia
epicure.memorandum.list.label.instantiationMoment = Momento de creación

epicure.memorandum.form.button.create = Crear
epicure.memorandum.list.button.create = Crear
epicure.memorandum.form.label.confirmation = Si confirmas no podrás ni actualizar ni borrar ¿Estás seguro de querer confirmar?