# i18n-es.i18n
#
# Copyright (C) 2012-2022 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

all.item.form.label.name = Nombre
all.item.form.label.code = Código
all.item.form.label.technology = Tecnología
all.item.form.label.description = Descripción
all.item.form.label.retailprice = Precio
all.item.form.label.money = Precio en la moneda del sistema
all.item.form.label.type = Tipo
all.item.form.label.link = Enlace
inventor.item.list.label.published = Publicada

all.item.list.label.name = Nombre
all.item.list.label.retailPrice = Precio
all.item.list.label.money = Precio en la moneda del sistema
all.item.list.label.item.name = Artículo