# i18n-en.i18n
#
# Copyright (C) 2012-2022 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

all.item.form.label.name = Name
all.item.form.label.code = Code
all.item.form.label.description = Description
all.item.form.label.retailprice = Price
all.item.form.label.money = Price on system currency
all.item.form.label.type = Type
all.item.form.label.link = Link
inventor.item.list.label.published = Published

all.item.list.label.name = Name
all.item.list.label.retailPrice = Price
all.item.list.label.artifactType = Type
all.item.list.label.money = Price on system currency
all.item.list.label.item.name = Item