# i18n-es.i18n
#
# Copyright (C) 2012-2022 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.


any.itemQuantity.form.label.item.name = Nombre del objeto
any.itemQuantity.form.label.item.type = Tipo de objeto
any.itemQuantity.form.label.item.code = Código del objeto
any.itemQuantity.form.label.amount = Cantidad
any.itemQuantity.list.label.amount = Cantidad
any.itemQuantity.list.label.item.name = Nombre del objeto