# i18n-en.i18n
#
# Copyright (C) 2012-2022 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

any.itemQuantity.form.label.item.name = Item's Name
any.itemQuantity.form.label.item.type = Item's Type
any.itemQuantity.form.label.item.code = Item's Code
any.itemQuantity.form.label.amount = Amount
any.itemQuantity.list.label.amount = Amount
any.itemQuantity.list.label.item.name = Item's Name