chef.itemQuantity.form.label.item.name = Nombre del objeto
chef.itemQuantity.form.label.item.type = Tipo de objeto
chef.itemQuantity.form.label.item.code = Código del objeto
chef.itemQuantity.form.label.amount = Cantidad
chef.itemQuantity.list.label.amount = Cantidad
chef.itemQuantity.list.label.item.name = Nombre del objeto
chef.itemQuantity.list.button.addItems = Añadir objeto

chef.itemQuantity.form.button.update = Actualizar
chef.itemQuantity.form.button.create = Crear
chef.itemQuantity.form.button.delete = Eliminar de la receta
chef.itemQuantity.form.label.items = Objetos
chef.item.form.button.create = Añadir objetos
chef.itemQuantity.list.label.amount = Cantidad
chef.itemQuantity.list.label.item.name = Nombre del objeto
chef.itemQuantity.form.error.invalidAmount = Solo se puede usar uno del mismo utensilio de cocina
chef.itemQuantity.form.label.noItems = No hay ningún objeto disponible
chef.itemQuantity.list.button.itemsCreate = Añadir un objeto