<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>5</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>795</x>
      <y>285</y>
      <w>190</w>
      <h>65</h>
    </coordinates>
    <panel_attributes>bg=green
&lt;&lt;Entity&gt;&gt;
Peep
--
+ moment: Date {NotNull, Temporal(TIMESTAMP)}
+ heading: String {NotBlank, Length(0,100)}
+ writer: String {NotBlank, Length(0,100)}
+ text: String {NotBlank, Length(0,255)}
+ email: String {Email}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>830</x>
      <y>235</y>
      <w>70</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>The atribute email
is optional.
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>860</x>
      <y>255</y>
      <w>15</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=..</panel_attributes>
    <additional_attributes>10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>665</x>
      <y>300</y>
      <w>90</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>The writer is not required
to be the name of an actual
principal.
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>750</x>
      <y>310</y>
      <w>55</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=..</panel_attributes>
    <additional_attributes>90.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>800</x>
      <y>380</y>
      <w>200</w>
      <h>65</h>
    </coordinates>
    <panel_attributes>bg=green
&lt;&lt;Entity&gt;&gt;
Bulletin
--
+ instantiationMoment: Date {NotNull, Past, Temporal(DATE)}
+ heading: String {NotBlank, Length(0,100)}
+ text: String {NotBlank, Length(0,255)}
+ critical: boolean
+ info: String {URL}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1010</x>
      <y>400</y>
      <w>65</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>The atribute info
is optional.
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>995</x>
      <y>405</y>
      <w>25</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=..</panel_attributes>
    <additional_attributes>30.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1215</x>
      <y>480</y>
      <w>195</w>
      <h>65</h>
    </coordinates>
    <panel_attributes>bg=green
&lt;&lt;Entity&gt;&gt;
Recipe
--
+ code: String {NotBlank, Unique, Pattern="^[A-Z]{3}-[0-9]{3}(-[A-Z])?$"}
+ heading: String {NotBlank, Length(0,100)}
+ description: String {NotBlank, Length(0,255)}
+ preparationNotes: String {NotBlank, Length(0,255)}
+ info: String {URL}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1280</x>
      <y>415</y>
      <w>65</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>The atribute info
is optional.
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1310</x>
      <y>435</y>
      <w>15</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>lt=..</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1050</x>
      <y>680</y>
      <w>240</w>
      <h>75</h>
    </coordinates>
    <panel_attributes>bg=green
&lt;&lt;Entity&gt;&gt;
Item
--
+ name: String {NotBlank, Length(0,100)}
+ code: String {NotBlank, Unique, Pattern="^([A-Z]{2}:)?[A-Z]{3}-[0-9]{3]}$"}
+ itemTypes: ItemTypes{NotNull}
+ description: String {NotBlank, Length(0,255)}
+ retailPrice: Money {Positive}
+ link: String {URL}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1055</x>
      <y>580</y>
      <w>65</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>The atribute link
is optional.
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1080</x>
      <y>600</y>
      <w>15</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=..</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;160.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>505</y>
      <w>160</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>bg=green
&lt;&lt;Role&gt;&gt;
Epicure
--
+ organisation: String {NotBlank, Length(0,100)}
+ assertion: String {NotBlank, Length(0,255)}
+ link: String {URL}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>50</x>
      <y>465</y>
      <w>65</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>The atribute link
is optional.
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>75</x>
      <y>485</y>
      <w>15</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=..</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>310</x>
      <y>480</y>
      <w>245</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>bg=green
&lt;&lt;Entity&gt;&gt;
Dish
--
+ status: Status {NotNull}
+ code: String {NotBlank, Unique, Pattern="^([A-Z]{2}:)?[A-Z]{3}-[0-9]{3}$"}
+ request: String {NotBlank, Length(0,255)}
+ budget: Money {NotNull, Valid}
+ creationDate: Date {NotNull, Past, Temporal(TIMESTAMP)}
+ initialPeriodDate: Date {NotNull, Temporal(TIMESTAMP)}
+ finalPeriodDate: Date {NotNull, Temporal(TIMESTAMP)}
+ link: String {URL}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>280</x>
      <y>420</y>
      <w>105</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>The period of time must be at
least one month long,
starting at least one month
after the fine dish is created.
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>480</x>
      <y>420</y>
      <w>60</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>bg=green
&lt;&lt;Enum&gt;&gt;
Status
--
+ PROPOSED
+ ACCEPTED
+ DENIED</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>660</x>
      <y>510</y>
      <w>150</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>bg=green
&lt;&lt;Role&gt;&gt;
Chef
--
+ organisation: String {NotBlank, Length(0,100)}
+ assertion: String {NotBlank, Length(0,255)}
+ link: String {URL}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>240</x>
      <y>570</y>
      <w>65</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>The atribute link
is optional.
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>300</x>
      <y>575</y>
      <w>50</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=..</panel_attributes>
    <additional_attributes>10.0;20.0;80.0;20.0;80.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>155</x>
      <y>520</y>
      <w>165</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>lt=&lt;-x
m1=1
m2=1..*
&lt; Provided by</panel_attributes>
    <additional_attributes>10.0;20.0;310.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>550</x>
      <y>520</y>
      <w>120</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>lt=&lt;-x
m1=1
m2=0..*
Receives &gt;</panel_attributes>
    <additional_attributes>220.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>685</x>
      <y>465</y>
      <w>65</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>The atribute link
is optional.
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>710</x>
      <y>490</y>
      <w>15</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=..</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>460</x>
      <y>255</y>
      <w>65</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>The atribute link
is optional.
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>520</x>
      <y>260</y>
      <w>50</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=..</panel_attributes>
    <additional_attributes>10.0;10.0;80.0;10.0;80.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>390</x>
      <y>360</y>
      <w>25</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-x
m2=0..n</panel_attributes>
    <additional_attributes>10.0;240.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>330</x>
      <y>630</y>
      <w>150</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>bg=yellow
&lt;&lt;Entity&gt;&gt;
UserRole
--
+ getAuthority(): GrantedAuthority
+ getAuthorityName(): String
+ getIdentity(): DefaultUserIdentity</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>5</x>
      <y>575</y>
      <w>150</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>bg=yellow
&lt;&lt;Role&gt;&gt;
Anonymous
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>655</x>
      <y>645</y>
      <w>150</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>bg=yellow
&lt;&lt;Role&gt;&gt;
Administrator
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>660</x>
      <y>580</y>
      <w>150</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>bg=yellow
&lt;&lt;Role&gt;&gt;
Authenticated
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>340</x>
      <y>455</y>
      <w>15</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=..</panel_attributes>
    <additional_attributes>10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>475</x>
      <y>665</y>
      <w>190</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;360.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>555</x>
      <y>605</y>
      <w>115</w>
      <h>75</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;130.0;10.0;10.0;210.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>150</x>
      <y>600</y>
      <w>190</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>360.0;120.0;120.0;120.0;120.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>155</x>
      <y>545</y>
      <w>65</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;110.0;10.0;110.0;120.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>555</x>
      <y>550</y>
      <w>115</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;120.0;10.0;10.0;210.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1385</x>
      <y>605</y>
      <w>80</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>bg=green
&lt;&lt;Enum&gt;&gt;
ItemType
--
+ KITCHEN_UTENSIL
+ INGREDIENT</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1265</x>
      <y>595</y>
      <w>100</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>bg=green
&lt;&lt;Entity&gt;&gt;
ItemQuantity
--
+ amount: int {Min(1)}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1145</x>
      <y>620</y>
      <w>130</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m2=0..n</panel_attributes>
    <additional_attributes>10.0;120.0;10.0;10.0;240.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1310</x>
      <y>540</y>
      <w>25</w>
      <h>65</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m2=0..n</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>280</x>
      <y>290</y>
      <w>335</w>
      <h>75</h>
    </coordinates>
    <panel_attributes>bg=green
&lt;&lt;Entity&gt;&gt;
Memorandum
--
+ instantiationMoment: Date {NotNull, Temporal(TIMESTAMP), PAST}
+ report: String {NotBlank, Length(0,255)}
+ link: String {URL}
+ sequenceNumber: String {NotBlank, Pattern="^([A-Z]{2}:)?[A-Z]{3}-[0-9]{3}:[0-9]{4}$"}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>190</x>
      <y>480</y>
      <w>90</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>Money must be positive
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>275</x>
      <y>490</y>
      <w>45</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=..</panel_attributes>
    <additional_attributes>70.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1005</x>
      <y>70</y>
      <w>365</w>
      <h>225</h>
    </coordinates>
    <panel_attributes>bg=green
&lt;&lt;Entity&gt;&gt;
AdministratorDashboard
--
+ averageRetailPriceOfIngredientsGroupedByCurrency: Map&lt;String,Double&gt;
+ deviationRetailPriceOfIngredientsGroupedByCurrency: Map&lt;String,Double&gt;
+ minimunRetailPriceOfIngredientsGroupedByCurrency: Map&lt;String,Double&gt;
+ maximunRetailPriceOfIngredientsGroupedByCurrency: Map&lt;String,Double&gt;
+ averageRetailPriceOfKitchenUtensilsGroupedByCurrency: Map&lt;String,Double&gt;
+ deviationRetailPriceOfKitchenUtensilsGroupedByCurrency: Map&lt;String,Double&gt;
+ minimunRetailPriceOfKitchenUtensilsGroupedByCurrency: Map&lt;String,Double&gt;
+ maximunRetailPriceOfKitchenUtensilsGroupedByCurrency: Map&lt;String,Double&gt;
+ totalNumberOfIngredients: Integer {Min(0)}
+ totalNumberOfKitchenUtensils: Integer {Min(0)}
+ totalNumberOfProposedFineDishes: Integer {Min(0)}
+ totalNumberOfAcceptedFineDishes: Integer 
+ totalNumberOfDeniedFineDishes: Integer 
+ averageBudgetOfFineDishesProposed: Double 
+ averageBudgetOfFineDishesAccepted: Double 
+ averageBudgetOfFineDishesDenied: Double 
+ deviationBudgetOfFineDishesProposed: Double 
+ deviationBudgetOfFineDishesAccepted: Double 
+ deviationBudgetOfFineDishesDenied: Double 
+ minimunBudgetOfFineDishesProposed: Double 
+ minimunBudgetOfFineDishesAccepted: Double 
+ minimunBudgetOfFineDishesDenied: Double 
+ maximunBudgetOfFineDishesProposed: Double 
+ maximunBudgetOfFineDishesAccepted: Double 
+ maximunBudgetOfFineDishesDenied: Double 

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>350</x>
      <y>75</y>
      <w>165</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>bg=green
&lt;&lt;Entity&gt;&gt;
SystemConfiguration
--
+ defaultCurrency: String {NotBlank}
+ acceptedCurrencies: String {NotBlank}
+ spamTermsEn: String {NotBlank}
+ spamTermsEs: String {NotBlank}
+ spamThreshold: String {NotBlank, Range(0,1)}
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>580</x>
      <y>70</y>
      <w>320</w>
      <h>145</h>
    </coordinates>
    <panel_attributes>bg=green
&lt;&lt;Entity&gt;&gt;
EpicureDashboard
--
+ totalNumberOfProposedFineDishes: Integer
+ totalNumberOfAcceptedFineDishes: Integer
+ totalNumberOfDeniedFineDishes: Integer
+ averageBudgetOfProposedFineDishesGroupedByCurrrency: Map&lt;String,Double&gt;
+ averageBudgetOfAcceptedFineDishesGroupedByCurrrency: Map&lt;String,Double&gt;
+ averageBudgetOfDeniedFineDishesGroupedByCurrrency: Map&lt;String,Double&gt;
+ deviationBudgetOfProposedFineDishesGroupedByCurrrency: Map&lt;String,Double&gt;
+ deviationBudgetOfAcceptedFineDishesGroupedByCurrrency: Map&lt;String,Double&gt;
+ deviationBudgetOfDeniedFineDishesGroupedByCurrrency: Map&lt;String,Double&gt;
+ minimumBudgetOfProposedFineDishesGroupedByCurrrency: Map&lt;String,Double&gt;
+ minimumBudgetOfAcceptedFineDishesGroupedByCurrrency: Map&lt;String,Double&gt;
+ minimumBudgetOfDeniedFineDishesGroupedByCurrrency: Map&lt;String,Double&gt;
+ maximumBudgetOfProposedFineDishesGroupedByCurrrency: Map&lt;String,Double&gt;
+ maximumBudgetOfAcceptedFineDishesGroupedByCurrrency: Map&lt;String,Double&gt;
+ maximumBudgetOfDeniedFineDishesGroupedByCurrrency: Map&lt;String,Double&gt;
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>675</x>
      <y>0</y>
      <w>165</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>bg=white
&lt;&lt;Interface&gt;&gt;
Serializable
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>750</x>
      <y>50</y>
      <w>15</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;..
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>835</x>
      <y>35</y>
      <w>235</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;..
</panel_attributes>
    <additional_attributes>10.0;20.0;450.0;20.0;450.0;70.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1075</x>
      <y>540</y>
      <w>130</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>A recipe may have several instances
of a particular kitchen utensil, but only one 
instance of a particular ingredient.  
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1200</x>
      <y>555</y>
      <w>75</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=..</panel_attributes>
    <additional_attributes>130.0;100.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>805</x>
      <y>510</y>
      <w>420</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=&lt;-x
m1=1
m2=0..n</panel_attributes>
    <additional_attributes>10.0;60.0;250.0;60.0;250.0;10.0;820.0;10.0</additional_attributes>
  </element>
</diagram>
