authenticated.chef.chef.form.title.create = Hazte chef
authenticated.chef.chef.form.title.update = Actualiza tus datos de chef

authenticated.chef.chef.form.label.organisation = Organización:
authenticated.chef.chef.form.label.assertion = Declaración:
authenticated.chef.chef.form.label.link = Enlace:

authenticated.chef.chef.form.button.create = Registrar
authenticated.chef.chef.form.button.update = Actualizar

authenticated.chef.form.error.assertion-spam = El nombre del Assertion introducido es considerado como spam
authenticated.chef.form.error.organisation-spam = El nombre de la Organización introducida es considerado como spam