# i18n-es.i18n
#
# Copyright (C) 2012-2022 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

####List
any.recipe.list.label.title = Título
any.recipe.list.label.code = Código
any.recipe.list.label.totalPrice = Precio Total

####Form
any.recipe.form.label.title = Título:
any.recipe.form.label.code = Código:
any.recipe.form.label.description= Descripción:
any.recipe.form.label.assemblyNotes= Notas:
any.recipe.form.label.info = Información:
any.recipe.form.button.artefacts= Artefactos
any.recipe.form.label.price = Precio Total