# i18n-en.i18n
#
# Copyright (C) 2012-2022 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

####List
any.recipe.list.label.heading = Heading
any.recipe.list.label.code = Code
any.recipe.list.label.totalPrice = Total Price


####Form
any.recipe.form.label.heading = Heading:
any.recipe.form.label.code = Code:
any.recipe.form.label.description= Description:
any.recipe.form.label.preparationNotes= Preparation Notes:
any.recipe.form.label.info = Info:
any.recipe.form.button.items= Items
any.recipe.form.label.price = Total Price