# i18n-es.i18n
#
# Copyright (C) 2012-2022 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

administrator.configuration.form.label.systemCurrency = Divisa del sistema
administrator.configuration.form.label.acceptedCurrencies = Divisas aceptadas
administrator.configuration.form.label.spamTermsEn = Términos spam en ingés
administrator.configuration.form.label.spamTermsEs = Términos spam en español
administrator.configuration.form.label.spamThreshold = Umbral de spam

administrator.configuration.form.button.update = Actualizar
administrator.configuration.form.error.non-accepted-currency= Esta no es una moneda aceptada