# i18n-en.i18n
#
# Copyright (C) 2012-2022 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

administrator.configuration.form.label.systemCurrency = System Currency
administrator.configuration.form.label.acceptedCurrencies = Accepted Currencies
administrator.configuration.form.label.spamTermsEn = English Spam Terms
administrator.configuration.form.label.spamTermsEs = Spanish Spam Terms
administrator.configuration.form.label.spamThreshold = Spam Threshold

administrator.configuration.form.button.update = Update
administrator.configuration.form.error.non-accepted-currency= This is not an accepted currency

administrator.configuration.form.label.moneyExchange = Information about how we perform the money exchanges