chef.item.list.label.name = Name
chef.item.list.label.code = Code
chef.item.list.label.description = Description
chef.item.list.label.retailprice = Price
chef.item.list.label.type = Type
chef.item.list.label.link = Link
chef.item.list.label.published = Published
chef.item.form.label.ingredient = Ingredient
chef.item.form.label.kitchen_utensil = Kitchen utensil
chef.item.form.button.update = Update
chef.item.form.button.delete = Delete
chef.item.form.button.publish = Publish
chef.item.form.button.create = Create

chef.item.form.error.retail-price-currency-invalid = This currency is not allowed
chef.item.form.error.retail-price-amount-negative-or-zero = The amount can not be negative or zero
chef.item.form.error.duplicated = This code already exist
chef.item.form.error.link = The link format is invalid



