# i18n-en.i18n
#
# Copyright (C) 2012-2022 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

####List
authenticated.bulletin.list.label.heading = Heading
authenticated.bulletin.list.label.instantiationMoment = Instantiation Moment
authenticated.bulletin.list.label.critical = Critical

####Form
authenticated.bulletin.form.label.heading = Heading:
authenticated.bulletin.form.label.instantiationMoment = Instantiation Moment:
authenticated.bulletin.form.label.text = Text:
authenticated.bulletin.form.label.critical = Critical:
authenticated.bulletin.form.label.info = Info:
administrator.bulletin.list.button.create = Create a bulletin 