# i18n-es.i18n
#
# Copyright (C) 2012-2022 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

####List
authenticated.bulletin.list.label.heading = Encabezado
authenticated.bulletin.list.label.instantiationMoment = Momento de Creación
authenticated.bulletin.list.label.critical = Crítico

####Form
authenticated.bulletin.form.label.heading = Título:
authenticated.bulletin.form.label.instantiationMoment = Momento de Creación: 
authenticated.bulletin.form.label.text = Texto:
authenticated.bulletin.form.label.critical = Crítico:
authenticated.bulletin.form.label.info = Información:
administrator.bulletin.list.button.create = Crear un boletín