#chefList
chef.recipe.list.label.heading = Heading
chef.recipe.list.label.code = Code
chef.recipe.list.label.totalPrice = Total Price
chef.recipe.list.label.published = Published

####Form
chef.recipe.form.label.heading = Heading:
chef.recipe.form.label.code = Code:
chef.recipe.form.label.description= Description:
chef.recipe.form.label.preparationNotes= Preparation Notes:
chef.recipe.form.label.info = Info:
chef.recipe.form.button.items= Items
chef.recipe.form.label.price = Total Price
chef.recipe.form.label.published = Published
chef.recipe.form.button.update = Update
chef.recipe.form.button.delete = Delete
chef.recipe.form.button.publish = Publish
chef.recipe.list.button.create = Create
chef.recipe.form.button.create = Create

chef.recipe.form.label.info = Info:
chef.recipe.form.button.items = Items
chef.recipe.form.label.price = Total Price

chef.recipe.form.error.duplicated = The code already exists
chef.recipe.form.error.withoutItems = A recipe without items cannot be published
chef.recipe.form.error.spam = Text contains spam
chef.recipe.form.error.noItem = Cannot publish a recipe with no items