# i18n-en.i18n
#
# Copyright (C) 2012-2022 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.


####Form
administrator.bulletin.form.label.heading = Heading:
administrator.bulletin.form.label.text = Text:
administrator.bulletin.form.label.critical = Critical:
administrator.bulletin.form.label.info = Info:
administrator.bulletin.list.button.create = Create a bulletin
 
administrator.bulletin.form.label.confirmation = Confirmation
administrator.bulletin.form.label.notCritical = Not Critical
administrator.bulletin.form.label.isCritical = Critical

administrator.bulletin.form.button.create = Create

administrator.bulletin.form.error.spam = Text contains Spam