authenticated.epicure.form.title.create = Become an Epicure
authenticated.epicure.form.title.update = Update Epicure data

authenticated.epicure.form.label.organisation = Organization:
authenticated.epicure.form.label.assertion = Assertion:
authenticated.epicure.form.label.link = Link:

authenticated.epicure.form.button.create = Register
authenticated.epicure.form.button.update = Update

authenticated.epicure.form.error.assertion-spam = Assertion's name introduced is considered spam
authenticated.epicure.form.error.organisation-spam = Organization's name introduced is considered spam
