chef.pimpam.form.code = Código
chef.pimpam.form.instantiationMoment = Fecha de creación
chef.pimpam.form.title = Título
chef.pimpam.form.description = Descripción
chef.pimpam.form.initialPeriodDate = Fecha de periodo incial
chef.pimpam.form.finalPeriodDate = Fecha de periodo final
chef.pimpam.form.budget = Presupuesto
chef.pimpam.form.link = Link
chef.pimpam.form.item.code = Código
chef.pimpam.form.item.name = Nombre

chef.pimpam.form.update = Actualizar
chef.pimpam.form.delete = Borrar
chef.pimpam.form.create = Crear

chef.pimpam.list.code = Código
chef.pimpam.list.instantiationMoment = Fecha de creación
chef.pimpam.list.title = Título
chef.pimpam.list.budget = Presupuesto

chef.pimpam.form.error.duplicated = Código duplicado
chef.pimpam.form.error.too-close-start-date = Tiene que comenzar al menos un mes después de que se cree
chef.pimpam.form.error.one-month = Tiene que durar al menos una semana
chef.pimpam.form.error.negative-budget = Tiene que ser positivo
chef.pimpam.form.error.complete = Introduce correctamente las fechas
chef.pimpam.form.error.non-accepted-currency = Moneda no acpetada, consulte la configuración del sistema
chef.pimpam.form.error.spam = El texto contiene spam, pruebe de nuevo sin el
message.error.null.date = La fecha no puede ser nula
chef.pimpam.form.error.bad-code = El patrón debe coincidir con la fecha actual

chef.pimpam.list.create = Crear
error.create.item = No hay items disponibles, por favor crea uno
chef.pimpam.list.create-item = Crear un item
examen