chef.pimpam.form.code = Code
chef.pimpam.form.instantiationMoment = Instantiation moment
chef.pimpam.form.title = Title
chef.pimpam.form.description = Description
chef.pimpam.form.initialPeriodDate = Initial period date
chef.pimpam.form.finalPeriodDate = Final period date
chef.pimpam.form.budget = Budget
chef.pimpam.form.link = Link
chef.pimpam.form.item.code = Code
chef.pimpam.form.item.name = Name

chef.pimpam.form.update = Update
chef.pimpam.form.delete = Delete
chef.pimpam.form.create = Create

chef.pimpam.list.code = Code
chef.pimpam.list.instantiationMoment = Instant moment
chef.pimpam.list.title = Title
chef.pimpam.list.budget = Bugdet

chef.pimpam.form.error.duplicated = Duplicated code
chef.pimpam.form.error.too-close-start-date = Must start at least one month after instantiated
chef.pimpam.form.error.one-month = At least one week long
chef.pimpam.form.error.negative-budget = Must be positive
chef.pimpam.form.error.complete = Enter the dates correctly
chef.pimpam.form.error.non-accepted-currency = Currency not accepted, see them in system settings
chef.pimpam.form.error.spam = The text contains spam, try again without it
message.error.null.date = The date must not be null
chef.pimpam.form.error.bad-code = The pattern must match with the actual date

chef.pimpam.list.create = Create
error.create.item = No item avalibable, please create one
chef.pimpam.list.create-item = Create an item
examen