# menu-en.i18n
#
# Copyright (C) 2012-2022 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

# master.menu #################################################################

master.menu.home = Home
master.menu.sign-up = Sign up
master.menu.sign-in = Sign in
master.menu.sign-out = Sign out

# master.menu.anonymous #######################################################

master.menu.anonymous = Our Team

master.menu.anonymous.alvparbor1 = 44053812A: Paradas Borrego, Álvaro
master.menu.anonymous.pablo = 80101033Z: Giráldez Álvarez,Pablo
master.menu.anonymous.ginpasfer = 47427180F: Pastor Fernández, Ginés
master.menu.anonymous.antonio = 20095661D: Solís Miranda, Antonio Manuel
master.menu.anonymous.badayco = 78764492A: Rijo Hernández,Badayco

# master.menu.all.principals ##########################################################
master.menu.anonymous.list-user-accounts = User accounts list
master.menu.all.principals = All principals
master.menu.any.item.ingredient = List ingredients
master.menu.any.item.kitchen_utensils = List kitchen utensils

master.menu.any.recipe = List recipes

master.menu.anonymous.list-peeps = Peeps list


# master.menu.administrator ###################################################

master.menu.administrator = Administrator
master.menu.administrator.dashboard = Dashboard
master.menu.administrator.user-accounts = User accounts
master.menu.administrator.populate-initial = Populate DB (initial)
master.menu.administrator.populate-sample = Populate DB (samples)
master.menu.administrator.shut-down = Shut down

# master.menu.epicure ########################################################

master.menu.epicure = Epicure
master.menu.epicure.link = Favourite link
master.menu.epicure.dish.list = List my dishes
master.menu.epicure.memorandum.list = List my memorandums

# master.menu.chef ##########################################################

master.menu.chef = Chef

master.menu.chef.link = Favourite link
master.menu.chef.dish-list = List of Dishes
master.menu.user-account.chef.item.list.ingredient = List my ingredients
master.menu.user-account.chef.item.list.kitchenUtensils = List my kitchen utensils
master.menu.chef.memorandum-list = List my memorandums

# master.menu.user-account ####################################################

master.menu.user-account = Account
master.menu.user-account.general-data = General data
master.menu.user-account.epicure = Epicure data
master.menu.user-account.become-epicure = Become a Epicure
master.menu.user-account.chef = Chef data
master.menu.user-account.become-chef = Become a Chef
