# menu-es.i18n
#
# Copyright (C) 2012-2022 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

﻿# master.menu #################################################################

master.menu.home = Inicio
master.menu.sign-up = Registrarse
master.menu.sign-in = Entrar
master.menu.sign-out = Salir

# master.menu.anonymous #######################################################

master.menu.anonymous = Nuestro equipo

master.menu.anonymous.alvparbor1 = 44053812A: Paradas Borrego, Álvaro
master.menu.anonymous.pablo = 80101033Z: Giráldez Álvarez,Pablo
master.menu.anonymous.ginpasfer = 47427180F: Pastor Fernández, Ginés
master.menu.anonymous.antonio = 20095661D: Solís Miranda, Antonio Manuel
master.menu.anonymous.badayco = 78764492A: Rijo Hernández,Badayco

# master.menu.all.principals ##########################################################
master.menu.all.principals = Principales
master.menu.any.item.ingredient = Lista de ingredientes
master.menu.any.item.kitchen_utensils = Lista de utensilios

master.menu.any.recipe = Lista de recetas

master.menu.anonymous.list-peeps = Lista de peeps
master.menu.anonymous.list-user-accounts = Lista de usuarios


# master.menu.administrator ###################################################

master.menu.administrator = Administrador
master.menu.administrator.dashboard = Panel de indicadores
master.menu.administrator.user-accounts = Cuentas de usuario
master.menu.administrator.populate-initial = Poblar BD (inicial)
master.menu.administrator.populate-sample = Poblar BD (ejemplos)
master.menu.administrator.shut-down = Parar el sistema

master.menu.administrator.dashboard = Panel del Administrador

master.menu.administrator.configuration.show = Ver configuración del sistema


# master.menu.epicure ########################################################

master.menu.epicure = Epicure
master.menu.epicure.dashboard = Tablero
master.menu.epicure.link = Enlace favorito
master.menu.epicure.dish.list = Listar mis platos
master.menu.epicure.memorandum.list = Listar mis memorandums

# master.menu.chef ##########################################################

master.menu.chef = Chef

master.menu.chef.link = Enlace favorito
master.menu.chef.dish-list = Lista de platos
master.menu.user-account.chef.item.list.ingredient = Lista de mis ingredientes
master.menu.user-account.chef.item.list.kitchenUtensils = Lista de mis utensilios

master.menu.user-account.chef.item.list.recipe = Lista de mis recetas

master.menu.chef.memorandum-list = Lista de mis memorandums


# master.menu.user-account ####################################################

master.menu.user-account = Cuenta
master.menu.user-account.general-data = Datos generales
master.menu.user-account.epicure = Datos de Epicure
master.menu.user-account.become-epicure = Hazte Epicure
master.menu.user-account.chef = Datos de Chef
master.menu.user-account.become-chef = Hazte Chef

# master.menu.authenticated ####################################################

master.menu.authenticated = Autenticado

master.menu.authenticated.systemConfiguration.show = Moneda por defecto
